<!DOCTYPE html>
<HTML>
    <head>
        <title> Andrea Risjord - UX/UI Designer</title>
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <header>
            <div class="pageHeader"> 
                <p class="h1"> Hi, I'm</p> 
                <p class="specialHeader">Andrea</p>
            </div>
            <hr>
            <nav class="inline-block">
                <ul>
                    <li>About Me</li>
                    <li>Connect</li>
                    <li>Library</li>
                    <li>Resume</li>
                    <li>Whimsy</li>
                </ul>
            </nav>
        </header>

        <section class="heroMain">
            <div> 
                <h1>Nice to Meet you,</h1>
                <p>I'm Andrea Risjord, a UX Researcher and Designer. I enjoy understanding 
                    human stores through thorough and empathetic research and applying my 
                    skills to solve human problems with functional and intuitive designs.</p>
                <button>read more</button>
                <p class="fancyDropMain">Centered <br>on <br> Stories</p>
                <img src="Andrea1.png" width="30%" alt="black and white photo of a white woman smiling at the camera">

            </div>
        </section>
        
        <footer>
            <hr>
            <img src="" alt="a graphic of a bicycle"> 
            <h5>Andrea Risjord - UX Researcher and Designer</h5>
            <ul>
                <li>About Me</li>
                <li>Connect</li>
                <li>Library</li>
                <li>Resume</li>
                <li>Whimsy</li> 
            </ul>
            <h1 class="fancyDropMainFooter">Centered on Stories</h1>
           
        </footer>

    </body>
</HTML>